# API Configuration for AWS deployment
REACT_APP_API_URL=https://backend.pmums.com/api
# REACT_APP_API_URL=/api
# REACT_APP_API_URL=https://pmums.com/api



# For local development, comment the above and uncomment below:
# REACT_APP_API_URL=http://localhost:8080/api